spring.application.name=supplychain
# ? Connection ? la base de donn?es
spring.datasource.url=jdbc:mysql://localhost:3306/supplychainx?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ?? JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
